fn hot(int x) -> int {
    int y = x;
    for (int i = 0; i < 200; i = i + 1) {
        if (true) {
            y = y + 1;
        }
        if (false) {
            y = y + 1000;
        }
        y = y + (i % 3);
    }
    return y;
}

fn main() -> int {
    int warm = 0;
    for (int i = 0; i < 500; i = i + 1) {
        warm = warm + hot(i);
    }

    int start = time();
    int sum = 0;
    for (int i = 0; i < 20000; i = i + 1) {
        sum = sum + hot(i);
    }
    int end = time();

    println("App time: " + (end - start));
    return sum;
}
