fn sieve_count(int n) -> int {
    int[] isPrime = new int[n + 1];

    for (int i = 0; i <= n; i = i + 1) {
        isPrime[i] = 1;
    }

    if (n >= 0) { isPrime[0] = 0; }
    if (n >= 1) { isPrime[1] = 0; }

    int p = 2;
    while (p * p <= n) {
        if (isPrime[p] == 1) {
            int j = p * p;
            while (j <= n) {
                isPrime[j] = 0;
                j = j + p;
            }
        }
        p = p + 1;
    }

    int count = 0;
    for (int i = 2; i <= n; i = i + 1) {
        if (isPrime[i] == 1) {
            count = count + 1;
        }
    }

    return count;
}

fn main() {
    int n = 100000;
    int c = sieve_count(n);
    println("primes(" + n + ") = " + c);
}
