fn hot(int x) -> int {
    int y = x;

    for (int i = 0; i < 200; i = i + 1) {
        if (true) {
            y = y + (2 * 3);
        }

        if (false) {
            y = y + 100000;
        }

        if ((i % 2) == 0) {
            y = y + 1;
        }
    }

    return y;
}

fn main() {
    int warm = 0;
    for (int i = 0; i < 300; i = i + 1) {
        warm = warm + hot(i);
    }

    int sum = 0;
    for (int i = 0; i < 2000; i = i + 1) {
        sum = sum + hot(i);
    }

    println(sum + warm);
}
