// ==========================================================
// SunSpider N-Body Benchmark (Standard 500K iterations)
// ==========================================================

fn sqrt(double number) -> double {
    if (number <= 0.0) { return 0.0; }
    double guess = number;
    for (int i = 0; i < 20; i++) {
        guess = 0.5 * (guess + number / guess);
    }
    return guess;
}

class Body {
    double x; double y; double z;
    double vx; double vy; double vz;
    double mass;
}

fn makeBody(double x, double y, double z, double vx, double vy, double vz, double mass) -> Body {
    Body b = new Body();
    b.x = x; b.y = y; b.z = z;
    b.vx = vx; b.vy = vy; b.vz = vz;
    b.mass = mass;
    return b;
}

fn Sun() -> Body {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    return makeBody(0.0, 0.0, 0.0, 0.0, 0.0, 0.0, SOLAR_MASS);
}

fn Jupiter() -> Body {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    double DAYS_PER_YEAR = 365.24;
    return makeBody(
      4.84143144246472090e+00,
      -1.16032004402742839e+00,
      -1.03622044471123109e-01,
      1.66007664274403694e-03 * DAYS_PER_YEAR,
      7.69901118419740425e-03 * DAYS_PER_YEAR,
      -6.90460016972063023e-05 * DAYS_PER_YEAR,
      9.54791938424326609e-04 * SOLAR_MASS
    );
}

fn Saturn() -> Body {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    double DAYS_PER_YEAR = 365.24;
    return makeBody(
      8.34336671824457987e+00,
      4.12479856412430479e+00,
      -4.03523417114321381e-01,
      -2.76742510726862411e-03 * DAYS_PER_YEAR,
      4.99852801234917238e-03 * DAYS_PER_YEAR,
      2.30417297573763929e-05 * DAYS_PER_YEAR,
      2.85885980666130812e-04 * SOLAR_MASS
    );
}

fn Uranus() -> Body {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    double DAYS_PER_YEAR = 365.24;
    return makeBody(
      1.28943695621391310e+01,
      -1.51111514016986312e+01,
      -2.23307578892655734e-01,
      2.96460137564761618e-03 * DAYS_PER_YEAR,
      2.37847173959480950e-03 * DAYS_PER_YEAR,
      -2.96589568540237556e-05 * DAYS_PER_YEAR,
      4.36624404335156298e-05 * SOLAR_MASS
    );
}

fn Neptune() -> Body {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    double DAYS_PER_YEAR = 365.24;
    return makeBody(
      1.53796971148509165e+01,
      -2.59193146099879641e+01,
      1.79258772950371181e-01,
      2.68067772490389322e-03 * DAYS_PER_YEAR,
      1.62824170038242295e-03 * DAYS_PER_YEAR,
      -9.51592254519715870e-05 * DAYS_PER_YEAR,
      5.15138902046611451e-05 * SOLAR_MASS
    );
}

fn offsetMomentum(Body[] bodies) {
    double PI = 3.141592653589793;
    double SOLAR_MASS = 4.0 * PI * PI;
    double px = 0.0;
    double py = 0.0;
    double pz = 0.0;
    
    for (int i = 0; i < 5; i++) {
        Body b = bodies[i];
        px += b.vx * b.mass;
        py += b.vy * b.mass;
        pz += b.vz * b.mass;
    }
    
    Body sun = bodies[0];
    sun.vx = -px / SOLAR_MASS;
    sun.vy = -py / SOLAR_MASS;
    sun.vz = -pz / SOLAR_MASS;
}

fn advance(Body[] bodies, double dt) {
    for (int i = 0; i < 5; i++) {
        Body bi = bodies[i];
        
        for (int j = i + 1; j < 5; j++) {
            Body bj = bodies[j];
            
            double dx = bi.x - bj.x;
            double dy = bi.y - bj.y;
            double dz = bi.z - bj.z;
            
            double d2 = dx * dx + dy * dy + dz * dz;
            double distance = sqrt(d2);
            double mag = dt / (d2 * distance);
            
            bi.vx = bi.vx - dx * bj.mass * mag;
            bi.vy = bi.vy - dy * bj.mass * mag;
            bi.vz = bi.vz - dz * bj.mass * mag;
            
            bj.vx = bj.vx + dx * bi.mass * mag;
            bj.vy = bj.vy + dy * bi.mass * mag;
            bj.vz = bj.vz + dz * bi.mass * mag;
        }
    }
    
    for (int i = 0; i < 5; i++) {
        Body b = bodies[i];
        b.x = b.x + dt * b.vx;
        b.y = b.y + dt * b.vy;
        b.z = b.z + dt * b.vz;
    }
}

fn energy(Body[] bodies) -> double {
    double e = 0.0;
    
    for (int i = 0; i < 5; i++) {
        Body bi = bodies[i];
        e = e + 0.5 * bi.mass * (bi.vx * bi.vx + bi.vy * bi.vy + bi.vz * bi.vz);
        
        for (int j = i + 1; j < 5; j++) {
            Body bj = bodies[j];
            double dx = bi.x - bj.x;
            double dy = bi.y - bj.y;
            double dz = bi.z - bj.z;
            double dist = sqrt(dx * dx + dy * dy + dz * dz);
            e -= (bi.mass * bj.mass) / dist;
        }
    }
    
    return e;
}

fn main() {
    println("=== SunSpider N-Body Benchmark ===");
    
    Body[] bodies = new Body[5];
    bodies[0] = Sun();
    bodies[1] = Jupiter();
    bodies[2] = Saturn();
    bodies[3] = Uranus();
    bodies[4] = Neptune();
    
    offsetMomentum(bodies);
    
    double e1 = energy(bodies);
    println("Energy before: " + e1);
    
    // int startT = time();
    
    for (int i = 0; i < 500000; i++) {
        advance(bodies, 0.01);
    }
    
    // int endT = time();
    
    double e2 = energy(bodies);
    println("Energy after:  " + e2);
    // println("Time (ms): " + (endT - startT));
    
    double diff = e1 - e2;
    if (diff < 0.0) { diff = -diff; }
    
    if (diff < 1e-12) {
        println("STATUS: PASS");
    } else {
        println("STATUS: FAIL");
    }
}